<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码保护</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4A90E2, #357ABD);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            color: #4A90E2;
            margin-bottom: 20px;
        }
        .login-container input {
            margin: 10px 0;
            padding: 12px;
            width: calc(100% - 24px);
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container button {
            padding: 12px;
            border: none;
            background-color: #4A90E2;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #357ABD;
        }
        .error-message {
            color: #d9534f;
            margin-top: 15px;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>请输入密码</h2>
        <input type="password" id="password" placeholder="密码">
        <button onclick="checkPassword()">提交</button>
        <div id="error-message" class="error-message">密码错误，请重新输入。</div>
    </div>

    <script>
        const correctPassword = '456258'; // 设置你的密码

        function checkPassword() {
            const inputPassword = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            if (inputPassword === correctPassword) {
                // 在登录成功后，将一个标记存储在 localStorage
                localStorage.setItem('loggedIn', 'true');
                window.location.href = 'index.html'; // 密码正确后重定向到主页
            } else {
                errorMessage.style.display = 'block'; // 显示错误信息
                document.getElementById('password').value = ''; // 清空密码输入框
                errorMessage.scrollIntoView({behavior: "smooth"}); // 滚动到错误信息
            }
        }

        // 监听回车键
        document.getElementById('password').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // 防止默认行为
                checkPassword(); // 调用密码检查函数
            }
        });
    </script>
</body>
</html>
